#
#  © 2023 Raymond Pattend & Narro LLC. All rights reserved.
#

server.port=443
spring.web.resources.static-locations=classpath:/static/
spring.mvc.view.suffix = .html
server.error.whitelabel.enabled=false